<<<<<<< HEAD
# pour la production NODE_ENV=prod, pour le developpement NODE_ENV=dev
NODE_ENV="dev"

# Front
FRONT_PORT=3000

#Back
BACK_PORT=3001

#MySQL
MYSQL_PORT=3306

MYSQL_ROOT_USER = "root"
MYSQL_ROOT_PASSWORD = "root"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
MYSQL_DATABASE="db"

#PHPMyAdmin
PHPMYADMIN_PORT=8080

#Prisma 
=======
# pour la production NODE_ENV=prod, pour le developpement NODE_ENV=dev
NODE_ENV="dev"

# Front
FRONT_PORT=3000

#Back
BACK_PORT=3001

#MySQL
MYSQL_PORT=3306

MYSQL_ROOT_USER = "root"
MYSQL_ROOT_PASSWORD = "root"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
MYSQL_DATABASE="db"

#PHPMyAdmin
PHPMYADMIN_PORT=8080

#Prisma 
>>>>>>> 20bc8b41fa2f0b59722ac124a08250daff57994c
#mysql://root:root@db:3306/db